REACT_APP_PROJECT_ID=ostadshajarian-e5768
REACT_APP_STORAGE_BUCKET=ostadshajarian-e5768.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=185305133226
REACT_APP_APP_ID=1:185305133226:web:1b0bd64a2e56d9cffca0d3
BOT_TOKEN=7850021259:AAGjC9x8DCRGPI-5rj88Z3-_7zmHyLo-E3A
SERVER_URL=https://shajarian.netlify.app
    