REACT_APP_API_KEY=AIzaSyDKLuApKpwj5rxwoig9JXvIvKqp8UF0bDk
REACT_APP_AUTH_DOMAIN=ostadshajarian-e5768.firebaseapp.com
REACT_APP_PROJECT_ID=ostadshajarian-e5768
REACT_APP_STORAGE_BUCKET=ostadshajarian-e5768.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=185305133226
REACT_APP_APP_ID=1:185305133226:web:1b0bd64a2e56d9cffca0d3
BOT_TOKEN=7848905731:AAG8XeKxou3B4lnIjH_INYkbAqaHyDMNR04
SERVER_URL=https://shajarian.netlify.app
