REACT_APP_API_KEY=AIzaSyBE5cGMk4WGYb9S_lpGVLPKGPMTZEx7T5Y
REACT_APP_AUTH_DOMAIN=music-c0953.firebaseapp.com
REACT_APP_PROJECT_ID=music-c0953
REACT_APP_STORAGE_BUCKET=music-c0953.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=753409674828
REACT_APP_APP_ID=1:753409674828:web:c6c9b03b070f6614dc2ee9
